{
  "name": "sick-fits-backend",
  "version": "1.0.0",
  "description": "the backend of sick fits",
  "watch": {
    "gg": "src/schema.graphql"
  },
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node -e ts,js,graphql src/index.ts",
    "test": "jest",
    "deploy": "prisma deploy; prisma generate",
    "gg": "graphqlgen",
    "watch": "npm-watch"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.0.2",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "2.4.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "6.0.0",
    "graphql": "^14.3.1",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "8.3.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.7",
    "prisma": "^1.32.2",
    "stripe": "^6.12.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "license": "MIT",
  "repository": {
    "url": "wesbos.com"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "graphql-cli": "^2.16.7",
    "graphqlgen": "^0.6.0-rc9",
    "npm-watch": "^0.6.0"
  }
}
