{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2016", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "rootDir": "./"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
